<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_toolbar"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.treasure.cropview.ui.CropImageView
            android:id="@+id/pic_clip_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            custom:scv_background_color="@color/color_black_toolbar"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/colorAccent"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@color/colorAccent"
            custom:scv_guide_show_mode="show_always"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@color/colorAccent"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="14dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="@color/color_black_shadow"
            custom:scv_touch_padding="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pic_clip_next"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/color_blue"
            android:src="@mipmap/ic_arrow_right"
            app:borderWidth="0dp" />

        <include layout="@layout/include_loading_view" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/pic_clip_flip_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_overturn_hor" />

        <ImageView
            android:id="@+id/pic_clip_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="44dp"
            android:layout_toLeftOf="@id/pic_clip_flip_y"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_rotate" />

        <ImageView
            android:id="@+id/pic_clip_flip_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44.5dp"
            android:layout_toRightOf="@id/pic_clip_flip_y"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_overturn_ver" />

    </RelativeLayout>
</FrameLayout>
